version=0.9.11
libgdxVersion=1.9.3-SNAPSHOT
roboVMVersion=1.12.0
roboVMGradlePluginVersion=1.12.0
buildToolsVersion=23.0.1
androidAPILevel=20
androidGradlePluginVersion=1.5.0
gwtVersion=2.6.0
gwtGradlePluginVersion=0.6

