appName=%APP_NAME%
bladeEngineVersion=%BLADE_ENGINE_VERSION%
gdxVersion=%LIBGDX_VERSION%
roboVMVersion=%ROBOVM_VERSION%

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true