version=0.9.0
libgdxVersion=1.6.5
roboVMVersion=1.6.0
roboVMGradlePluginVersion=1.6.0
buildToolsVersion=20.0.0
androidAPILevel=20
androidGradlePluginVersion=1.2.3
gwtVersion=2.6.0
gwtGradlePluginVersion=0.6
